{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "target/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
